server.port=4001
server.error.include-message=always

## ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=classpath:myCinemaSSLCertificate.p12

### database 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/myCinema
spring.sql.init.mode=always

### mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schikarski98@gmail.com
spring.mail.password=raaswdqxouxukzvb
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true