server.port=4001
server.error.include-message=always

### ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=classpath:myCinemaSSL.p12

### database 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=always

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/myCinema

### mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true